<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Football Shop (Assignment2)</title>
        <style> 
        body{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .creatordetails{
            max-width: 600px;
            margin: 50px auto;
            background: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: left;
        }
        h1{
            text-align: center;
            font-size: 32px;
            padding-bottom: 10px;
            color:black;
        }
        h5{
            font-size: 18px;
            color: grey;
            margin: 0;
        }

        p{
            padding-left: 5px;
            border-left: 3px solid navy;
        }

        </style>
    </head>

    <body>
    <div class="creatordetails">

        <!-- Store Name -->
        <h1>
        ⚽Soccer Apparel⚽
        </h1>

        <!-- NPM -->
        <h5>NPM: </h5>
        <p>{{ npm }}</p>

    <!-- Name -->
        <h5>Name: </h5>
        <p>{{ name }}</p>

    <!-- Class -->
        <h5>Class: </h5>
        <p>{{ class }}</p>
    </div>    
    </body>

</html>